
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <title>title</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>

<div id="wd-navbar">
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="tab1.html">Tab1</a>
    </li>
    <li>
      <a href="tab2.html">Tab2</a>
    </li>
    <li>
      <a href="tab_with_submenu.html">Tab With Submenu</a>
      <ul>
        <li>
          <a href="submenu1.html" class="first">Sub Link 1</a>
        </li>
        <li>
          <a href="submenu2.html">Sub Link 2</a>
        </li>
        <li>
          <a href="submenu3.html">Sub Link 3</a>
        </li>
      </ul>
    </li>
  </ul>
</div>

<div id="content">
  <h1> Home </h1>
  <p> Text on Home Page</p>
</div>

</body>
</html>
